@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  list-style: none;
  /*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
}

html {
  scroll-behavior: smooth;
}

/* Improve media defaults */
img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Create Custom Scroll-Bar */
::-webkit-scrollbar {
  width: 10px;
  background: #c5cadf;
}

::-webkit-scrollbar-thumb {
  background: #70768a;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: #454f6b;
}

/* Custom Property */
:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

body {
  font-family: 'Kumbh Sans', sans-serif;
}

/* Common CSS Classes */
.container {
  max-width: 1440px;
  width: 80%;
  margin-inline: auto;
}

/** Profile Card Component */
.main-container {
  width: 100vw;
  height: 100vh;
  background-color: var(--dark-cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/bg-pattern-top.svg),
    url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: -200px -300px, 120% 50vh;
  background-size: contain, contain;
}

.card {
  width: 320px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.card-content {
  padding: 0 0 1.5rem;
}

.card-content > img {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid #fff;
  border-radius: 50%;
}

.card-content h2 {
  color: var(--dark-desaturated-blue);
  font-size: 18px;
  font-weight: 700;
}

.card-content h2:nth-child(2) {
  text-align: center;
  padding: 1rem 0 10px;
  margin-top: 3rem;
}

.card-content span {
  color: var(--dark-grayish-blue);
}

.card-content > p {
  color: var(--dark-grayish-blue);
  text-align: center;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #e1e1e1;
  margin: 1.5rem 0;
}

.statistics {
  display: flex;
  justify-content: space-evenly;
}

.statistics p {
  font-size: 13.6px;
  padding-top: 5px;
  text-align: center;
  color: var(--dark-grayish-blue);
}

.statistics .followers {
  margin-left: -10px;
}
